{
  "name": "symbiot-ui",
  "version": "0.1.0",
  "description": "A Web UI for Symbiot",
  "license": "MIT",
  "dependencies": {
    "bootstrap-sass-official": "~3.3.1",
    "fontawesome": "~4.2.0",
    "ember": "~1.8.1",
    "ember-data": "~0.0.14"
  },
  "resolutions": {
    "ember": "~1.8.1"
  }
}
